# lambda-dialogs

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lambda-dialogs/: build.gradle
lambda-dialogs/src/main/: AndroidManifest.xml
lambda-dialogs/src/main/java/com/jraska/dialog/: ActivityAction.java  ActivityDialogMethod.java  ActivityDialogMethodParam.java  ActivityMethod.java  AlertDialogFactory.java  DelegateDialog.java  DialogDelegate.java  DialogDelegateParametrized.java  DialogFactory.java  DialogFields.java  DialogFieldsBundleAdapter.java  FieldsDialog.java  LambdaDialog.java  LambdaDialogFragment.java  LambdaDialogs.java  ParameterProvider.java  Preconditions.java  SerializableValidator.java
lambda-dialogs/src/test/java/com/jraska/dialog/: DelegateDialogTest.java  DialogFieldsBundleAdapterTest.java  FieldsDialogTest.java  LambdaDialogsDelegateTest.java  LambdaDialogsValidateEagerlyTest.java
sample/: build.gradle  debug.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jraska/dialog/sample/: AlertDialogFactory.java  DialogFields.java  MaterialDialogFactory.java  SampleActivity.java  SampleApp.java
sample/src/main/res/layout/: activity_sample.xml  content_sample.xml
sample/src/main/res/menu/: menu_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com.jraska.dialog/sample/: LambdaDialogsBuilderTest.java
sample/src/test/java/javax/microedition/khronos/opengles/: GL.java
