buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  version = '0.4.0'
  versionCode = 4
  minSdkVersion = 15
  compileSdkVersion = 25
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '25.0.2'
  sourceCompatibility = JavaVersion.VERSION_1_8
}
