apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jraska.dialog.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "lambda-dialogs-sample"
      keyAlias "lambda-dialogs-sample"
      keyPassword "lambda-dialogs-sample"
    }
  }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

  compile project(':lambda-dialogs')

  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'

  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  testCompile 'junit:junit:4.12'

  androidTestCompile 'com.android.support:support-annotations:24.2.0'
}
