apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jraska.dialog.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "lambda-dialogs-sample"
      keyAlias "lambda-dialogs-sample"
      keyPassword "lambda-dialogs-sample"
    }
  }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'

dependencies {
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'

  compile project(':lambda-dialogs')

  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'

  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  compile 'com.afollestad.material-dialogs:core:0.9.0.1'

  testCompile 'com.android.support:support-annotations:25.3.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.robolectric:robolectric:3.3.1'
  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
}
