apply plugin: 'com.android.library'

version = rootProject.ext.version

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.version
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
  provided 'com.android.support:appcompat-v7:24.2.0'
  provided 'org.projectlombok:lombok:1.16.10'

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.1.2'
  testCompile 'io.github.benas:random-beans:3.2.0'
  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.jraska:lambda-dialogs'

  publishedGroupId = 'com.jraska'
  libraryName = 'lambda-dialogs'
  artifact = 'lambda-dialogs'

  libraryDescription = 'Use it'

  siteUrl = 'https://github.com/jraska/lambda-dialogs'
  gitUrl = 'https://github.com/jraska/lambda-dialogs.git'

  libraryVersion = version

  developerId = 'jraska'
  developerName = 'Josef Raska'
  developerEmail = 'josef.raska@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: rootDir.absolutePath + '/gradle/installv1.gradle'
apply from: rootDir.absolutePath + '/gradle/bintrayv1.gradle'