apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.version
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
  provided 'com.android.support:appcompat-v7:24.1.1'
  provided 'org.projectlombok:lombok:1.16.10'

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'io.github.benas:random-beans:3.2.0'
  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
}
