<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SampleActivity">
  <item
      android:id="@+id/action_delegate_dialog"
      android:title="@string/action_delegate_dialog"
      app:showAsAction="never" />
  <item
      android:id="@+id/action_delegate_dialog_with_parameter"
      android:title="@string/action_delegate_dialog_with_parameter"
      app:showAsAction="never" />
</menu>
